GOOGLE_ID=786613548371-08a2ul55ko2ui1kt6u71ihspkhh2ko3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daniuyan71:daniken123@trainingcluster.vwayvcv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6v0Gg13MGuy83tEFz7VZE5hb1m4uu8cxOnvpCw9VZdc=